<!DOCTYPE html>
<html>
      <head>
           <title>Arts Plastiques_Template </title>
           <meta charset="utf-8"/>
           <meta name="keywords" content="html5 , css3 , learn , JavaScript JQuery"/>
           <meta name="description" content="Download free pictures about Seamless from Pixabay's" />
          <meta name="author" content="Houda Houmadi"/>
          <meta name="viewport" content="width=device-width, initial scale= 1.0" />
          <link rel="stylesheet" type="text/css" href="style.css"/> 
     </head>
   

     <!--Header -->
     <header class="mainHeader">
           <img src="media/img/banniere-eduscol-arts-plastiques.jpg" alt="Header Image" title="Welcome To My Website"/>
          
       <!--Menu -->
         <nav>
              <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#">Live</a></li>
                   <li><a href="#">Training</a></li>
              </ul>
         </nav>
    </header>
    
      <!--Content -->
      <div class="mainContent">
            <!--Article-->
              <section class="top_Content">
                    <div class="img1">
                     <header>
                           <h2><a href="#">I- Qu'est-ce que l’art ?</a></h2>
                     </header>
                     <footer>
                           <p class="titleArticle">Written By Houda Houmadi</p>
                     </footer>
                      <article>
                             
                            <a><img src="media/img/R.jpg" alt=""  width="400px" height="200px"></a>
                             <p>
                               <mark style="color:Brown;background-color:DarkGrey">L’art</mark> en général, est la représentation d’une idée, d’un sentiment, … par des œuvres. Il s’agit d’un savoir-faire. Un artiste utiliser alors les matières et les couleurs pour faire passer des émotions.
                             </p>
                       
                      </article> 
                  </div>
              </section>
             <section class="top_Content">
                   <div class="img2"> 
                     <header>
                           <h2><a href="#">II- Que veut dire "Plastique" ?</a></h2>
                     </header>
                     <footer>
                           <p class="titleArticle">Written By Houda Houmadi</p>
                     </footer>
                      <article>
                            
                                  <a><img src="media/img/OIP.jpg" alt=""  width="400px" height="200px" ></a>
                             <p>
                              Le mot <em>plastique</em> vient du mot grec « plasitkos » qui a plusieurs définitions selon les âges. En 1533 la définition de « plastikos » était : « qui vise à la reproduction ou à la création de formes par le modelage ». Au début du 19ème siècle, la définition change quelque peu : « qui ne relève que de l’apparence physique, qui n’est que forme ». Dans chaque cas, on peut remarquer que la forme prend une place importante dans l'explication du terme plastique.
                             </p>
                             
                      </article>
                       </div>
              </section>
              <section class="top_Content">
                    <div class="img3">
                     <header>
                           <h2><a href="#">III- Les arts plastiques</a></h2>
                     </header>
                     <footer> 
                           <p class="titleArticle">Written By Houda Houmadi</p>
                     </footer>
                      <article>
                           
                                  <a><img src="media/img/RE.jpg" alt=""  width="400px" height="200px"></a>
                             <p>
                               <strong>Les arts plastiques</strong> font partie des enseignements de l’Education nationale. Mais que se cache-t-il derrière ce terme ? Après avoir établi les définitions de « art » et « plastique », voici une définition des arts plastiques en général :
                             </p>
                        
                      </article>
                     </div> 
              </section>
             
            <section class="top_Content">
                  <div class="img4">
                   <header>
                         <h2><a href="#">IV- Quels sont les domaines des arts plastiques?</a></h2>
                   </header>
                   <footer> 
                         <p class="titleArticle">Written By Houda Houmadi</p>
                   </footer>
                    <article>
                         
                        <a><img src="media/img/Anna-Kerekes-Traverse¦ue-2016-installation-vide¦uo-et-sonore-Agora-Hydro-Que¦ubec-cre¦udit-photo-de-lartiste_3-1190x315.jpg" alt=""  width="400px" height="200px"></a>
                           <p>
                              Dans ses origines anciennes occidentales on y incluait  les arts relatifs au modelage tels la sculpture, la céramique et l’architecture . Cette expression depuis le XIXe siècle, fait référence à tout art qui a une action sur la matière, en intégrant la peinture, le dessin, la gravure. Et finalement, le XXe siècle apportera son lot de nouveautés historiques, sémantiques, matérielles et technologiques en y intégrant la photographie, la vidéo et le cinéma, l’art numérique, les performances, le happening, les installations et autres pratiques artistiques expérimentales.
                           </p>
                           <P>
                              Aussi, aujourd’hui on utilise de plus en plus le terme d’<strong>Arts Visuels</strong>  à cause du caractère polémique et évolutif des arts plastiques. Les plasticiens actuels refusent d’être assimilés aux formes artisanales, aux arts appliqués ou décoratifs ainsi qu’à certaines pratiques populaires, amatrices ou commerciales. Cependant il est à noter que l’on assiste actuellement à un rapprochement de toutes les formes d’art, notamment à travers la notion d’installation où un espace peut être investi par un plasticien manipulant des sons, des images projetées, des objets fabriqués, des lumières…
                           </P>
                      
                    </article>
                   </div> 
            </section>
            <section class="top_Content">
                  <div class="img5">
                   <header>
                         <h2><a href="#">V- Que fait-on en arts plastiques?</a></h2>
                   </header>
                   <footer> 
                         <p class="titleArticle">Written By Houda Houmadi</p>
                   </footer>
                    <article>
                         
                                <a><img src="media/img/REp.jpg" alt=""  width="400px" height="200px"></a>
                           <p>
                              En Arts Plastiques nous manipulons donc des formes à travers la peinture, la photographie, la sculpture, les assemblages, le dessin, les installations ou les possibilités numériques etc. de la même façon que la musique manipule des sons, la littérature, des mots, …
                           </p>
                           <P>
                              Il y a de nombreuses <strong> actions et gestes</strong>: dessiner, peindre, découper, coller, photographier, assembler, modeler, cliquer, imprimer, écouter, décrire, filmer, travailler sur l’ordinateur les images…
                           </P>
                      
                    </article>
                   </div> 
            </section>

            
            
     </div>
      <!--Sidebar -->
      <aside class="asidebar">
            
            <h3><a href="#">Participation de l'AIAP/IAA au mouvement ResiliArt UNESCO</a></h3>
            <article>
                  <p>
                    A l'occasion de la Journée Mondiale de l'Art, l'UNESCO a lancé le mouvement mondial ResiliArt, avec un débat virtuel en partenariat avec le CISAC et la collaboration du Journal des Arts (Edition française). Face à la crise du Covid 19, il était urgent de soutenir la créativité des artistes et leurs conditions de survie économique.
                   </p>
                   <a><img src="media/img/WAD 2020 ResiliArt 6b.jpg" alt="" width="300px" height="400px"></a>
            </article>
      </aside>
       <aside class="asidebar">
            <h3><a href="#">WAD 2019: l'AIAP Europe lance une campagne pour le doit à la rémunération des artistes exposants</a></h3>
            <article>
                  <p>
                   Suite au succès remporté par le Symposium organisé à la fin de l'année 2018, à Bruxelles, sur la rémunération des artistes exposants, l'AIAP Europe a décidé de lancer sa campagne sur ce thème lors du WAD 2019. Cette campagne est destinée à défendre ce droit pour tous les artistes européens.
                   </p>
            <a><img src="media/img/16.- Virinia Lizardi, Rossy Cadenas and Ely Ambriz.b.jpg"  width="400px"></a>
            </article>
      </aside>
    <aside class="asidebar">
            <h3><a href="#">DES BROUILLONS D’ART</a></h3>
            <article>
                  <p>
                             En fonction de la crise sanitaire, et donc des opportunités qui s'offrent à eux, ce partage se fera soit avec les jeunes Evryens fréquentant les Maisons de Quartier de leur ville soit avec leurs camarades élèves ingénieurs de Télécom SudParis et managers de Institut Mines Télécom Business School  s'impliquant dans les clubs artistiques du campus.
                  </p>
                  <a><img src="media/img/2020_affiche_09.png" alt="" width="300px" height="400px"></a>
            </article>
      </aside>
      
      <aside class="asidebar">
            <h3><a href="https://web.facebook.com/Club-Art-Plastique-FSR-1871965713114753" target="_blank">Club Art Plastique-FSR</a></h3>
            <article>
                        <p> 
                              <a><img src="media/img/269905758_3114153162229329_2253591037907218192_n.jpg" width="300px" height="600px"></a>         
                                
                        </p>      
            </article>
      </aside>
 
 
 
    


  <aside class="asidebar">
            <h3><a href="#">CONTACT FORM:</a></h3>
            <article>
                          <p>          <table><tr><td>
                                             <label> Name:</label>
                                           </td>
                                           <td>
                                            <input type="text" name="txtName" placeholder="enter your name"/>
                                           </td> </tr>
                                      <tr> <td>
                                             <label> Email:</label>
                                           </td>
                                           <td>
                                            <input type="email" name="txtEmail" placeholder="enter your email"/>
                                           </td></tr> 
                                      <tr><td>
                                             <label> Message:</label>
                                           </td>
                                           <td>
                                            <textarea></textarea>
                                           </td> </tr>
                                      <tr><td colspan="2">
                                             <button>Send</button>
                                     </td></tr>               </table>   </p>      
            </article>
      </aside>

           <!--Footer -->
         <footer class="footer">
          <p>
            &copy; Houda Houmadi . www.HoudaHoumadi.com
          </p>
      </footer>


  </body>

</html>